{
  "author": "John Roepke <john@justjohn.us> (http://john.sh/)",
  "name": "packager",
  "description": "A tool for combining/memoizing multiple CommonJS Modules/2.0 into one js file.",
  "version": "0.1.0",
  "homepage": "https://github.com/justjohn/packager.js",
  "licenses": [
    { "type": "BSD-2-Clause",
      "url":  "https://raw.github.com/justjohn/packager.js/master/LICENSE" }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/justjohn/packager.js.git"
  },
  "main": "packager.js",
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "make test"
  },
  "dependencies": {
    "uglify-js": "1.2.x"
  },
  "devDependencies": {
    "should": "0.3.x",
    "mocha": "0.10.x",
    "docco": "0.3.x"
  }
}
